<!DOCTYPE html>
<html>

<head>
    <title>Sites at the Edge of the World</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital@0;1&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital@0;1&display=swap');

        body {
            text-align: center;
            font-family: 'Space Mono', monospace;
            color: blue;
            margin-top: 10vh;

        }


        a:hover {
            color: blueviolet;
        }

        a:visited:hover {
            color: blueviolet;
        }

        a:visited {
            color: blue;
        }

        .container {
            margin-left: 10%;
            margin-right: 10%;
        }

        td {
            /*            border: 1px solid;*/
            padding: 20px;

        }

        footer {
            text-align: center;
            font-family: 'Space Mono', monospace;
            color: darkgrey;
            font-size: 10pt;
            position: fixed;
            bottom: 10px;
            width: 100%;
            height: auto;
            /* Height of the footer */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Sites at the Edge of the World</h1>
        <p>
            <i>Sites at the Edge of the World</i> is an interactive investigation into storytelling, narrative, and world-building that draws on the aesthetics of the early web to poetically explore the performance of self in online spaces. The work is comprised of the personal websites of five Speculative Identities – ‘characters’ developed using generative code and machine learning algorithms trained on the internet. Users can sit down at any computer in the world and navigate these sites, following the entangled web from one persona to another or focusing in on the details of each site until the edges of their real-ness are revealed.
        </p>
                    <p>
            All text on the sites has been written by OpenAI's GPT-3 model, and imagery was sourced from Openverse and the Internet Archives. In this sense the work becomes a collage of our collctive history of internet habitation and holds up a mirror to the beautiful and troubling ways we act online. <i>Sites at the Edge of the World</i> engages with a Specualtive Design practice, not imagining a possible or preferable future but an alternative, almost now. 
            </p>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2"><a href="https://yousef.sitesattheedgeofthe.world/" target="_blank">Yousef is a 24 year-old Janitor from Tokyo who loves Dungeons and Dragons</a></td>
                <td colspan="2"><a href="https://victoria.sitesattheedgeofthe.world/" target="_blank">Victoria is a 22 year-old CFO from Manchester who loves Renaissance fairs</a></td>
                <td colspan="2"><a href="https://lauri.sitesattheedgeofthe.world/" target="_blank">Lauri is a 47 year-old Astronaut from Arizona who loves ballooning</a></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="2"><a href="https://ryan.sitesattheedgeofthe.world/" target="_blank">Ryan is a 46 year-old cashier from Luxembourg who loves diving</a></td>
                <td colspan="2"><a href="https://sheryl.sitesattheedgeofthe.world/" target="_blank">Sheryl is a 24 year-old podcaster from New York who loves playdoh</a></td>
                <td></td>
            </tr>
        </table>
    </div>

</body>
<footer>
    <i>Designed, researched, curated, and hand-coded by Sophie French &#169 2022
    </i>
</footer></html>
